resource "openstack_blockstorage_volume_v2" "example_volume" {
  name        = "example_volume"
  size        = 1
  #image_id    = "${var.image_id}"
  volume_type = "${var.volume_type}"
  #availability_zone = "${var.availability_zone}"
}

resource "openstack_compute_instance_v2" "example_instance" {
  name      = "example_instance"
  image_id  = "${var.image_id}"
  flavor_id = "${var.flavor_id}"
  key_pair  = "cloud"

  network {
    name = "${var.network_name}"
  }
}

resource "openstack_compute_volume_attach_v2" "attached" {
   instance_id = "${openstack_compute_instance_v2.example_instance.id}"
   volume_id   = "${openstack_blockstorage_volume_v2.example_volume.id}"
}


#  block_device {
 #   uuid = "${openstack_compute_volume_v2.example_volume.id}"
 #   source_type = "volume"
 #   destination_type = "volume"
 #   boot_index = 0
 # }

#  depends_on = ["openstack_compute_volume_v2.example_volume"]


resource "openstack_compute_floatingip_associate_v2" "my_pool" {
  floating_ip = var.floating_ip_address
  instance_id = "${openstack_compute_instance_v2.example_instance.id}"
}

#resource "openstack_compute_floatingip_associate_v2" "my_pool" {
#  floating_ip = "${openstack_networking_floatingip_v2.my_pool.address}"
#  instance_id = "${openstack_compute_instance_v2.example_instance.id}"
  #fixed_ip    = "${openstack_compute_instance_v2.instance_1.network.1.fixed_ip_v4}"
#}

#resource "openstack_compute_floatingip_associate_v2" "ext-net"  {
#         floating_ip = "${openstack_compute_floatingip_associate_v2.ext-net}"
#         instance_id = "${openstack_compute_instance_v2.example_instance.id}"

#}

#resource "openstack_compute_floatingip_v2" "example_floatingip" {
#  floating_ip_address = "${var.floating_ip_address}"
#}

#resource "openstack_compute_floatingip_associate_v2" "floating_ip_address" {
#  instance_id = "${openstack_compute_instance_v2.example_instance.id}"
#  floating_ip_address = "${openstack_compute_floatingip_v2.floating_ip.address}"
#}

