{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 60,
  "lineage": "753312e0-7bed-9211-b9c1-4132f64e344a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "example_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "id": "e384c0ea-1848-4dc1-b857-190fac940aab",
            "image_id": null,
            "metadata": {},
            "name": "example_volume",
            "region": "",
            "scheduler_hints": [],
            "size": 10,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph_nc_eng_it_dpl_temp"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "my_pool",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.109.30.230",
            "id": "10.109.30.230/af321581-2b7f-407a-9059-3c982d5d895f/",
            "instance_id": "af321581-2b7f-407a-9059-3c982d5d895f",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.example_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "example_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "e6aa95ca-b20b-4ccd-846b-73a308e74f4d",
            "flavor_name": "IaaS.Vcpu_2.ram_2",
            "floating_ip": null,
            "force_delete": false,
            "id": "af321581-2b7f-407a-9059-3c982d5d895f",
            "image_id": "3c44741e-a78b-4271-a837-2a235295dbae",
            "image_name": "rhel-server-7.7-x86_64-kvm",
            "key_pair": "cloud",
            "metadata": null,
            "name": "example_instance",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f6:ff:54",
                "name": "inner-net_NC_ENG_IT_DPL_Temp",
                "port": "",
                "uuid": "0e918943-25e1-4c29-bd83-7a953fa139d4"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "attached",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "af321581-2b7f-407a-9059-3c982d5d895f/e384c0ea-1848-4dc1-b857-190fac940aab",
            "instance_id": "af321581-2b7f-407a-9059-3c982d5d895f",
            "multiattach": null,
            "region": "",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "e384c0ea-1848-4dc1-b857-190fac940aab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_blockstorage_volume_v2.example_volume",
            "openstack_compute_instance_v2.example_instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
